<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace="plantilla/plantilla :: head">
        <title>[[#{persona.formulario}]]</title>
    </head>
    <body>
        <header th:replace="plantilla/plantilla :: header"></header>
        <section th:replace="plantilla/editarCliente :: editarCliente"></section>
        <footer th:replace="plantilla/plantilla :: footer"></footer>        
    </body>
</html>
